#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr  1 17:22:51 2024
# Process ID: 32597
# Current directory: /home/inf2020/ggantsios/ECE 340-EmbeddedSystems/ECE340_lab1/step3/project_1/project_1.runs/impl_1
# Command line: vivado -log fpadd_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpadd_system.tcl -notrace
# Log file: /home/inf2020/ggantsios/ECE 340-EmbeddedSystems/ECE340_lab1/step3/project_1/project_1.runs/impl_1/fpadd_system.vdi
# Journal file: /home/inf2020/ggantsios/ECE 340-EmbeddedSystems/ECE340_lab1/step3/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpadd_system.tcl -notrace
Command: open_checkpoint fpadd_system_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2381.000 ; gain = 0.000 ; free physical = 21867 ; free virtual = 35166
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.281 ; gain = 0.000 ; free physical = 21442 ; free virtual = 34741
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2621.102 ; gain = 5.938 ; free physical = 20866 ; free virtual = 34164
Restored from archive | CPU: 0.140000 secs | Memory: 1.420242 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2621.102 ; gain = 5.938 ; free physical = 20866 ; free virtual = 34164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.102 ; gain = 0.000 ; free physical = 20866 ; free virtual = 34164
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2621.102 ; gain = 240.102 ; free physical = 20866 ; free virtual = 34164
Command: write_bitstream -force fpadd_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpadd_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 3075.703 ; gain = 454.602 ; free physical = 20739 ; free virtual = 34042
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 17:23:42 2024...
